{
  "name": "api-routes",
  "version": "1.0.0",
  "description": "Dependencies for Vercel API Routes",
  "main": "",
  "scripts": {},
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.38.0"
  }
}
