{
  "name": "lucro-certo-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de assinaturas Lucro Certo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.38.0"
  }
}

